/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body .container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
body .header-content {
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .header-content ul {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
body .header-content ul li {
  color: #636060;
  font-size: 17px;
  font-family: Helvetica;
}
body .section_1 {
  width: 100%;
  margin-bottom: 84px;
}
body .section_1 .mshobeli {
  width: 100%;
  height: 606px;
  position: relative;
  margin-top: 20px;
}
body .section_1 .mshobeli img {
  width: 1500px;
  position: relative;
  margin-top: 20px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
}
body .section_1 .mshobeli h1 {
  position: absolute;
  width: 625px;
  height: 91px;
  font-weight: 700;
  font-size: 79px;
  line-height: 90.84px;
  top: 238px;
  left: 407px;
  color: white;
}
body .section_1 .mshobeli .patara {
  position: absolute;
  color: white;
  width: 333px;
  height: 22px;
  font-weight: 400;
  font-size: 19px;
  line-height: 21.85px;
  top: 360px;
  left: 553px;
}
body .section_1 .class1 {
  margin-top: 80px;
  display: inline-block;
}
body .section_1 .class1 h2 {
  width: 89px;
  height: 20px;
  font-weight: 400;
  font-size: 17px;
  line-height: 19.55px;
  margin-top: 68px;
  margin-left: 100px;
}
body .section_1 .class1 .h23 {
  width: 241px;
  height: 32px;
  font-size: 28px;
  font-weight: 400;
  line-height: 32.2px;
  margin-top: 8px;
}
body .section_1 .class1 .h24 {
  width: 235px;
  height: 115px;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  margin-top: 40px;
}
body .seqc1 {
  display: flex;
  margin-left: 560px;
  margin-top: -150px;
}
body .seqc1 .card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
body .seqc1 .card-container .card-content {
  width: 260px;
  margin-bottom: 50px;
  margin-right: 50px;
}
body .seqc1 .card-container .card-content img {
  width: 100%;
  margin-bottom: 23px;
}
body .seqc1 .card-container .card-content h3 {
  color: #343232;
  font-size: 19px;
  font-family: Helvetica;
  margin-bottom: 9px;
}
body .seqc1 .card-container .card-content p {
  color: #636060;
  font-size: 18px;
  font-family: Helvetica;
  width: 100%;
}

@media (max-width: 1230px) {
  .container {
    width: 50%;
  }
  ul {
    margin-right: 60px;
  }
  .logooo {
    margin-left: 70px;
  }
}
@media (max-width: 871px) {
  nav {
    display: none;
  }
}
.mshobeli {
  width: 100%;
}

.fa-burger {
  width: 31px;
  height: 31px;
}

.container {
  width: 100%;
}

@media (min-width: 873px) {
  .fa-burger {
    display: none;
  }
}
@media (min-width: 866px) {
  .container {
    width: 100%;
  }
}/*# sourceMappingURL=saerto.css.map */